{
  "name": "@xos/gateway",
  "version": "0.0.0",
  "private": true,
  "description": "Gateway 4.0: the external web app for marketplace, engagements and token flows.",
  "license": "AGPL-3.0-only",
  "type": "module",
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "next build",
    "start": "next start --port 3001",
    "lint": "eslint . --max-warnings 0",
    "typecheck": "next typegen && tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@xos/i18n": "workspace:*",
    "next": "16.4.0",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@types/node": "22.20.5",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@xos/config": "workspace:*",
    "eslint": "10.12.0",
    "eslint-config-next": "16.4.0",
    "typescript": "6.0.3",
    "vite": "8.3.3",
    "vitest": "5.0.3"
  }
}
